% This class defines the model of a single phase inductor for test.

% Author(s): Yitong Li

classdef Class_PassiveLoad < Class_Model_Advance
    properties(Access = protected)
        W0;
      	R;
        L;
    end
    
    methods(Static)
        % Load the parameters foe different types of loads
        function LoadPara(obj)
            obj.W0 = obj.Para(1);
            if obj.DeviceType == 90
                % Load power flow data
               	P 	= obj.PowerFlow(1);
                Q	= obj.PowerFlow(2);
                V	= obj.PowerFlow(3);
                xi	= obj.PowerFlow(4);
                w = obj.PowerFlow(5);
                
                % Error check
                if P > 0
                    error(['Error: wrong power flow setting for certain load, w it generates active power']);
                elseif Q > 0
                    error(['Error: power flow setting for certain load is wrong, because it generates active power']);
                end
                obj.R = V^2/P;
                obj.L = abs(V^2/Q)/w;
            elseif (obj.DeviceType == 91) || (obj.DeviceType == 92)
                obj.R = obj.Para(2);
                obj.L = obj.Para(3);
            end
        end
        
        % Set the strings of input, output, state
        function SetString(obj)
            obj.LoadPara(obj);
         	obj.InputString  = {'v_d','v_q'};  	% u
        	obj.OutputString = {'i_d','i_q'};  	% y
            if (obj.L ~= 0) 
              	obj.StateString = {'i_Ld','i_Lq'};
            else
                obj.StateString  = {};                  % x
            end
        end
        
        % Calculate the equilibrium
        function Equilibrium(obj)
          	% Get the power PowerFlow values
            P 	= obj.PowerFlow(1);
            Q	= obj.PowerFlow(2);
            V	= obj.PowerFlow(3);
            xi	= obj.PowerFlow(4);
            w   = obj.PowerFlow(5);

            % Calculate
          	i_d = P/V;
            i_q = -Q/V;     % Use -Q because S = V*conj(I)
            v_d = V;
            v_q = 0;
            
            % Get the equilibrium
            if obj.L~=0
                obj.x_e = [i_d;i_q];    % Only for RL series connection
            else
                obj.x_e = [];
            end
            obj.u_e = [v_d;v_q];
            obj.xi = xi;
        end
        
        % State space model
        function [Output] = StateSpaceEqu(obj,x,u,CallFlag)
            
        	% Get state
            if obj.L~= 0
                i_Ld = x(1);
                i_Lq = x(2);
            end
            
            % Get input
            v_d = u(1);
            v_q = u(2);
            
            % Get parameters
            W0 = obj.W0;
            R = obj.R;
            L = obj.L;
            w = W0;

            % State space equations
            if CallFlag == 1
                % State equations: dx/dt = f(x,u)
                if obj.L ~= 0
                    if obj.DeviceType == 91
                        % v_d = R*i_d + w*L*di_d/dt - w*L*i_q
                        % v_q = R*i_q + w*Ldi_q/dt + w*L*i_d
                        di_Ld = (v_d - R*i_Ld + w*L*i_Lq)/L;
                        di_Lq = (v_q - R*i_Lq - w*L*i_Ld)/L;
                    elseif obj.DeviceType == 92
                        % v_d = w*L*di_Ld/dt - w*L*i_Lq
                        % v_q = w*Ldi_Lq/dt + w*L*i_Ld
                     	di_Ld = (v_d + w*L*i_Lq)/L;
                        di_Lq = (v_q - w*L*i_Ld)/L;
                    end
                    f_xu = [di_Ld; di_Lq];
                else
                    f_xu = [];
                end
                Output = f_xu;
            elseif CallFlag == 2
                % Output equations: y = g(x,u)
                if obj.L~= 0
                    if obj.DeviceType == 91
                        i_d = i_Ld;
                        i_q = i_Lq;
                    elseif obj.DeviceType == 92
                        i_d = i_Ld+v_d/R;
                        i_q = i_Lq+v_q/R;
                    end
                else
                    i_d = v_d/R;
                    i_q = v_q/R;
                end
                g_xu = [i_d; i_q];
                Output = g_xu;              
            end
        end
        
    end
end