% This class defines the model of a single phase inductor for test.

% Author(s): Yitong Li

classdef Class_FloatingBus < Class_Model_Advance
    
    methods(Static)
        
        % Set the strings of input, output, state
        function SetString(obj)
            obj.LoadPara(obj);
         	obj.InputString  = {'v_d','v_q'};  	% u
        	obj.OutputString = {'i_d','i_q'};  	% y
        	obj.StateString  = {};           	% x
        end
        
        % Calculate the equilibrium
        function Equilibrium(obj)
            
        end
        
        % State space model
        function [Output] = StateSpaceEqu(obj,x,u,CallFlag)
            
            if CallFlag == 1

                    f_xu = [];
                Output = f_xu;
            elseif CallFlag == 2
                % Output equations: y = g(x,u)
                if obj.L~= 0
                    if obj.Connection == 1
                        i_d = i_Ld;
                        i_q = i_Lq;
                    elseif obj.Connection == 2
                        i_d = i_Ld+v_d/R;
                        i_q = i_Lq+v_q/R;
                    end
                else
                    i_d = v_d/R;
                    i_q = v_q/R;
                end
                g_xu = [i_d; i_q];
                Output = g_xu;              
            end
        end
        
    end
end