% this .m file is used to prepare an excel file for user to config 
% participation analysis. If the file existed, this program will clear the
% original contents. The excel file is built based on the running results
% of the toolbox.
% Author: Yue Zhu

SimplexPS.GreyBox.ExcelPrep; %create a new excel file, or clear old contents.
% write contents in the excel file.
% Auto select will select i_d at each device for state PF analysis. It will
% also select two modes lower than 100Hz, with most small damping coefficient, but not 0.
% Write 1 to enable auto select.
% For Impedance PF analysis, Auto-select will select all devices for
% Layer-1 analysis, d-d axis for 
AutoSel = 1;

SimplexPS.GreyBox.ExcelWrite(N_Bus,N_Device,DeviceType,...
    DeviceStateStr,DeviceInputStr,DeviceOutputStr,ZbusStateStr, GminSS, GsysDSS, AutoSel);

fprintf('GreyboxConfig.xlsx is now ready. Plese open the file and select the states and devices you are interested.\n');
fprintf('After selection, save the excel file and run GreyBoxAnalysis.m.\n');

if AutoSel == 1
    SimplexPS.GreyBox.GreyBoxAnalysis
end